impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi

project.revision=1.0-SNAPSHOT
dependency.kettle.revision=4.0.1-GA
dependency.pentaho-metadata.revision=3.2.1
dependency.pentaho-xul.revision=3.1.1
dependency.pentaho-database.revision=4.0.2
dependency.json.revision=3.1.1
dependency.bi-platform.revision=4.0.1-GA
dependency.pentaho-reporting.revision=3.6.1-GA
dependency.RDW-wizard.revision=3.6.1-GA
dependency.mondrian.revision=3.2.0.13661

