impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=pentaho-agile-bi

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.2-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
