impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=3.8.0-stable
dependency.kettle.revision=4.1.2-GA
dependency.pentaho-metadata.revision=3.3.2
dependency.pentaho-xul.revision=3.2.3
dependency.pentaho-database.revision=4.0.6
dependency.json.revision=3.1.1
dependency.bi-platform.revision=3.8.0-stable
dependency.pentaho-reporting.revision=3.8.0-GA
dependency.mondrian.revision=3.2.1.13885
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=3.1.2
gwtdevlib.dir=lib
dependency.pentaho-modeler.revision=1.0.4
