impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=4.4.0-stable
dependency.pentaho-reporting.revision=3.9.1-stable
dependency.mondrian.revision=3.5.0

dependency.pentaho-metadata.revision=3.4.6
dependency.pentaho-xul.revision=3.3.4
dependency.pentaho-database.revision=4.1.1
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=3.2.5
dependency.pentaho-modeler.revision=1.2.0
dependency.pentaho-mql-editor.revision=3.4.6
dependency.libbase.revision=1.2.4
dependency.libfonts.revision=1.2.5
dependency.libloader.revision=1.2.5
dependency.librepository.revision=1.2.5
dependency.libswing.revision=1.2.6

dependency.pentaho-connections.revision=2.2.3

#Usually these are in lock-step
dependency.bi-platform.revision=4.8.0-stable
dependency.data-access-plugin.revision=4.8.0-stable

# These are temporary dependencies overrides during the
# migration of the platform to Mondrian 3.3.
dependency.bi-platform.pentaho-bi-platform-plugin-actions.revision=4.8.0-stable
dependency.bi-platform.pentaho-bi-platform-web-servlet.revision=4.8.0-stable