#Merged versions for 5.0.0.1 release.
#Wed Sep 11 03:13:26 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib
impl.productID=agilebi
dependency.pentaho-mql-editor.revision=5.0.0.1
dependency.pentaho-metadata.revision=5.0.0.1
dependency.pentaho-connections.revision=5.0.0.1
ivy.artifact.id=agile-bi
dependency.reporting-library.revision=5.0.0.1
dependency.pentaho-modeler.revision=5.0.0.1
dependency.pentaho-reporting.revision=5.0.0.1
dependency.data-access-plugin.revision=5.0.0.1
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho Agile BI
dependency.mondrian.revision=3.6.0.1
dependency.kettle.revision=5.0.0.1
dependency.json.revision=5.0.0.1
dependency.bi-platform.revision=5.0.0.1
project.revision=5.0.0.1
bin.dir=bin
dependency.pentaho-database.revision=5.0.0.1
dependency.instaview.revision=5.0.0.1
