impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.1.1-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1.1
dependency.bi-platform.revision=3.9-SNAPSHOT
dependency.pentaho-reporting.revision=3.8-SNAPSHOT
dependency.mondrian.revision=3.2-SNAPSHOT
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
gwtdevlib.dir=lib
dependency.pentaho-modeler.revision=1.1-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
dependency.pentaho-library.revision=1.2.2