impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.1.1-GA
dependency.pentaho-metadata.revision=3.3.1
dependency.pentaho-xul.revision=3.2.1
dependency.pentaho-database.revision=4.0.5
dependency.json.revision=3.1.1
dependency.bi-platform.revision=4.1.1-GA
dependency.pentaho-reporting.revision=3.7.0-GA
dependency.mondrian.revision=3.2.1.13885
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=3.1.1
gwtdevlib.dir=lib
dependency.pentaho-modeler.revision=1.0.3
