impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=4.4.0-GA
dependency.pentaho-reporting.revision=3.9.1-GA
dependency.mondrian.revision=3.5.0

dependency.pentaho-metadata.revision=3.4.6
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-database.revision=4.1.2
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=3.2.5
dependency.pentaho-modeler.revision=1.2.1
dependency.pentaho-mql-editor.revision=3.4.5
dependency.reporting-library.revision=1.2.8

dependency.pentaho-connections.revision=2.2.3

#Usually these are in lock-step
dependency.bi-platform.revision=4.4.0-GA
dependency.data-access-plugin.revision=4.8.0-GA

# These are temporary dependencies overrides during the
# migration of the platform to Mondrian 3.3.
dependency.bi-platform.pentaho-bi-platform-plugin-actions.revision=4.8.0-GA
dependency.bi-platform.pentaho-bi-platform-web-servlet.revision=4.8.0-GA
