impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.2.0-RC1
dependency.pentaho-metadata.revision=3.4.1
dependency.pentaho-xul.revision=3.3.0
dependency.pentaho-database.revision=4.0.7
dependency.json.revision=3.1.1
dependency.bi-platform.revision=4.2.0-RC1
dependency.pentaho-reporting.revision=3.8.1-RC1
dependency.mondrian.revision=3.2.1.13885
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=3.2.0
gwtdevlib.dir=lib
dependency.pentaho-modeler.revision=1.1.0
dependency.pentaho-mql-editor.revision=3.4.1
dependency.pentaho-library.revision=1.2.2