impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT

dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
dependency.pentaho-modeler.revision=TRUNK-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
dependency.reporting-library.revision=TRUNK-SNAPSHOT

dependency.pentaho-connections.revision=TRUNK-SNAPSHOT

#Usually these are in lock-step
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=TRUNK-SNAPSHOT


dependency.instaview.revision=TRUNK-SNAPSHOT
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI