impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=1.3.3-GA-test

dependency.kettle.revision=4.4.3.1
dependency.pentaho-reporting.revision=3.9.4-GA
dependency.mondrian.revision=3.5.12

dependency.pentaho-metadata.revision=3.4.9
dependency.pentaho-xul.revision=3.3.6
dependency.pentaho-database.revision=4.1.5
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=3.2.7
dependency.pentaho-modeler.revision=1.2.4
dependency.pentaho-mql-editor.revision=3.4.9
dependency.reporting-library.revision=1.2.10

dependency.pentaho-connections.revision=2.2.3

#Usually these are in lock-step
dependency.bi-platform.revision=4.8.3-GA
dependency.data-access-plugin.revision=4.8.3.1

# These are temporary dependencies overrides during the
# migration of the platform to Mondrian 3.3.
dependency.bi-platform.pentaho-bi-platform-plugin-actions.revision=4.8.3.1
dependency.bi-platform.pentaho-bi-platform-web-servlet.revision=4.8.3.1
