impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=5.3.0.3-320

dependency.kettle.revision=5.3.0.3-320
dependency.pentaho-reporting.revision=5.3.0.3-320
dependency.mondrian.revision=3.9.0.3-320

dependency.pentaho-metadata.revision=5.3.0.3-320
dependency.pentaho-xul.revision=5.3.0.3-320
dependency.pentaho-database.revision=5.3.0.3-320
dependency.json.revision=5.3.0.3-320
dependency.pentaho-gwt-widgets.revision=5.3.0.3-320
dependency.pentaho-modeler.revision=5.3.0.3-320
dependency.pentaho-mql-editor.revision=5.3.0.3-320
dependency.reporting-library.revision=5.3.0.3-320

dependency.pentaho-connections.revision=5.3.0.3-320

#Usually these are in lock-step
dependency.bi-platform.revision=5.3.0.3-320
dependency.data-access-plugin.revision=5.3.0.3-320

dependency.instaview.revision=5.3.0.3-320
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
