#Merged versions for 5.0.0 release.
#Mon Sep 02 22:03:41 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib
impl.productID=agilebi
dependency.pentaho-mql-editor.revision=5.0.0
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
ivy.artifact.id=agile-bi
dependency.reporting-library.revision=5.0.0
dependency.pentaho-modeler.revision=5.0.0
dependency.pentaho-reporting.revision=5.0.0
dependency.data-access-plugin.revision=5.0.0
dependency.pentaho-gwt-widgets.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Agile BI
dependency.mondrian.revision=3.6.0
dependency.kettle.revision=5.0.0
dependency.json.revision=5.0.0
dependency.bi-platform.revision=5.0.0
project.revision=5.0.0
bin.dir=bin
dependency.pentaho-database.revision=5.0.0
dependency.instaview.revision=5.0.0
