impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=5.0.1-stable

dependency.kettle.revision=5.0.1-stable
dependency.pentaho-reporting.revision=5.0.1-stable
dependency.mondrian.revision=3.6.1

dependency.pentaho-metadata.revision=5.0.1-stable
dependency.pentaho-xul.revision=5.0.1-stable
dependency.pentaho-database.revision=5.0.1-stable
dependency.json.revision=5.0.1-stable
dependency.pentaho-gwt-widgets.revision=5.0.1-stable
dependency.pentaho-modeler.revision=5.0.1-stable
dependency.pentaho-mql-editor.revision=5.0.1-stable
dependency.reporting-library.revision=5.0.1-stable

dependency.pentaho-connections.revision=5.0.1-stable

#Usually these are in lock-step
dependency.bi-platform.revision=5.0.1-stable
dependency.data-access-plugin.revision=5.0.1-stable


dependency.instaview.revision=5.0.1-stable
