impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.json.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=3.6.0-GA
dependency.RDW-wizard=TRUNK-SNAPSHOT