impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.1.0-stable
dependency.kettle.revision=4.2.0-stable
dependency.pentaho-metadata.revision=3.4.2
dependency.pentaho-xul.revision=3.3.1
dependency.pentaho-database.revision=4.0.8
dependency.json.revision=3.1.1
dependency.bi-platform.revision=4.2.0-GA
dependency.data-access.revision=4.0.0-GA
dependency.pentaho-reporting.revision=3.8.1-GA
dependency.mondrian.revision=3.2.1.13885
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=3.2.1
gwtdevlib.dir=lib
dependency.pentaho-modeler.revision=1.1.1
dependency.pentaho-mql-editor.revision=3.4.2
dependency.pentaho-library.revision=1.2.2
