impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=1.1.1-GA

dependency.kettle.revision=4.2.1-GA
dependency.pentaho-reporting.revision=3.8.3-GA
dependency.mondrian.revision=3.3.0.14703

dependency.pentaho-metadata.revision=3.4.3
dependency.pentaho-xul.revision=3.3.2
dependency.pentaho-database.revision=4.0.9
dependency.json.revision=3.1.1
dependency.pentaho-gwt-widgets.revision=3.2.2
dependency.pentaho-modeler.revision=1.1.3
dependency.pentaho-mql-editor.revision=3.4.3
dependency.libbase.revision=1.2.2
dependency.libswing.revision=1.2.4


#Usually these are in lock-step
dependency.bi-platform.revision=3.10.0-stable
dependency.data-access.revision=4.1.0-GA

# These are temporary dependencies overrides during the
# migration of the platform to Mondrian 3.3.
dependency.bi-platform.pentaho-bi-platform-plugin-actions.revision=3.10.0-stable
dependency.bi-platform.pentaho-bi-platform-web-servlet.revision=3.10.0-stable