unsavedChanges=Unsaved Changes
unsavedChangesMessage=You are about to close a model that has unsaved changes. Are you sure you want to proceed?
perspectiveName=Agile BI
visualizationPerspectiveName=Visualizations