fileTypeName=Analyzer
edit_model=Edit The Model
reload_model=Reload The Current Model
refresh_view=Refresh The Data In The Current View
save_as=Save Analyzer Report With Different Name
save=Save Current Analyzer Report
visualization_properties=Visualization Properties
name=Name
source=Source
refresh=Refresh
view=View
data=Data
model=Model
analyzer-publish=Publish This View
undo=Undo
redo=Redo
reset=Reset 
options=Show Report Options
toggle_filters=Toggle Filters
toggle_fields=Toggle Fields
toggle_layout=Toggle Layout