fileTypeName=Analyzer
edit_model=Edit the model
reload_model=Reload the current model
refresh_view=Refresh the data in the current view
save_as=Save Analyzer Report with different name
save=Save Current Analyzer Report
visualization_properties=Visualization Properties
name=Name
source=Source
refresh=Refresh
view=View
data=Data
model=Model
analyzer-publish=Publish this view
undo=Undo
redo=Redo
reset=Reset