Spoon.Perspectives.AgileBi.MenuItem.Label=Model
Spoon.Perspectives.AgileBiViz.MenuItem.Label=Visualize
Spoon.Edit.EditBiServerConfig.MenuItem.Label=BI Server Connections...
model=Model
visualize=Visualize