edit_model=Edit the model
reload_model=Reload the current model
refresh_view=Refresh the data in the current view
save_as=Save Report with different name
visualization_properties=Visualization Properties
name=Name
source=Source
refresh=Refresh
view=View
data=Data
model=Model
prpt-publish=Publish this view
report=Report